# TaskShare

./: README.md  TimeLog.md  TimeLog_Cheng.md  TimeLog_Jaishree.md  TimeLog_Lamia.md  TimeLog_Nour.md  TimeLog_Raksha.md  TimeLog_Sheng.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/TaskShare/Models/: Group.kt  SubTask.kt  TSGroup.kt  TSSubTask.kt  TSTask.kt  TSUser.kt  Task.kt  User.kt
app/src/main/java/com/TaskShare/Models/DataObjects/: Activity.kt  ActivityType.kt  Friend.kt  Group.kt  SubTask.kt  TSFriendStatus.kt  TSTaskStatus.kt  Task.kt  UpdateLog.kt  User.kt
app/src/main/java/com/TaskShare/Models/Repositories/: TSAcivity.kt  TSActivity.kt  TSGroup.kt  TSSubTask.kt  TSTask.kt  TSUser.kt
app/src/main/java/com/TaskShare/Models/Services/: ActivityManagementService.kt  FriendsManagementService.kt  GroupManagementService.kt  NotificationsService.kt  TaskManagementService.kt
app/src/main/java/com/TaskShare/Models/Services/TaskUpdateStrategy/: DailyUpdateStrategy.kt  MonthlyUpdateStrategy.kt  NoCycleUpdateStrategy.kt  TaskUpdateStrategy.kt  TaskUpdater.kt  WeeklyUpdateStrategy.kt
app/src/main/java/com/TaskShare/Models/Utilities/: ActivityType.kt  TSFriendStatus.kt  TSTaskStatus.kt  TSTaskTypes.kt  TaskTypes.kt  UpdateLogger.kt
app/src/main/java/com/TaskShare/UI/Views/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/TaskShare/UI/Views/ViewModels/: GroupViewModel.kt
app/src/main/java/com/TaskShare/UI/Views/navigation/: AppNavigation.kt  Route.kt
app/src/main/java/com/TaskShare/UI/Views/screens/: AddFriend.kt  AddTask.kt  BlockUser.kt  BlockedUsers.kt  ChangePassword.kt  CreateGroup.kt  EditGroup.kt  EditProfile.kt  EditTask.kt  Friends.kt  Home.kt  IncomingRequests.kt  (+11 more)
app/src/main/java/com/TaskShare/ViewModels/: ActivityViewModel.kt  AddTaskViewModel.kt  FriendViewModel.kt  FriendsViewModel.kt  GroupViewModel.kt  IncomingViewModel.kt  OutgoingViewModel.kt  TaskViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/Database/: DatabaseHelper.kt
app/src/main/java/com/example/greetingcard/: BottomNavigation.kt  BottomNavigationItems.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/greetingcard/navigation/: AppNavigation.kt  Route.kt
app/src/main/java/com/example/greetingcard/screens/: AddTask.kt  CreateGroup.kt  Home.kt  Login.kt  MyTasks.kt  Notifications.kt  Profile.kt  TaskDetails.kt  ViewGroup.kt
app/src/main/java/database/: Group.kt  SubTask.kt  User.kt
app/src/main/res/drawable/: ic_account_circle.xml  ic_add.xml  ic_add_circle.xml  ic_added_to_group.xml  ic_block.xml  ic_friend_request.xml  ic_home.xml  ic_new_task.xml  ic_notifications.xml  ic_person_add.xml  ic_settings.xml  ic_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+6 files in other folders)
